# DeepBIM-RevitAPI

./: DeepBIM.sln  build.sh  installer.iss
Data/: Sheet.xlsx
DeepBIM/: Application.cs  DeepBIM.addin  DeepBIM.csproj
DeepBIM/Commands/: AlignBaseCommand.cs  AlignBottomCommand.cs  AlignCenterXCommand.cs  AlignCenterYCommand.cs  AlignLeftCommand.cs  AlignRightCommand.cs  AlignTagsHorizontallyCommand.cs  AlignTagsVerticallyCommand.cs  AlignTopCommand.cs  CommandLineRevitCommand.cs  DistributeHorizontallyCommand.cs  DistributeVerticallyCommand.cs  Ex1SmartSelectionCommand.cs  MatchOrientationCommand.cs  MatchTagLayoutCommand.cs  SelectColumnCommand.cs  SettingsCommand.cs  SheetCreationCommand.cs  SheetManagerCommand.cs  SmartSelectionCommand.cs  StartupCommand.cs  TagElementsCommand.cs  TagFramingsCommand.cs  UntangleHorizontallyCommand.cs  UntangleVerticallyCommand.cs  WelcomeDueCommand.cs
DeepBIM/Components/Panels/: AlignPanel.cs
DeepBIM/Converters/: EnumToBooleanConverter.cs  NullToVisibilityConverter.cs  RowIndexConverter.cs
DeepBIM/Events/: ExternalRevitEventHandler.cs
DeepBIM/Helpers/: AlignService.cs  AlignTags.cs  IAlignService.cs  OrientationUtils.cs  RibbonHelpers.cs  RotatableSelectionFilter.cs  SettingsManager.cs
DeepBIM/Models/: AutoCompleteFilterMode.cs  ColumnModel.cs  CommandIdentificator.cs  CommandItem.cs  RibbonConfig.cs
DeepBIM/Resources/Jsons/: DeepBIM.ribbon.json
DeepBIM/Resources/Styles/: Styles.xaml
DeepBIM/Services/: EnumToBooleanConverter.cs  RibbonCommandCatalog.cs  TagExternalEventHandler.cs
DeepBIM/Utils/: ConvertRevitColorToMediaColor.cs  DeepBIMLog.cs  PatternElement.cs  SystemLoadManager.cs  XyzExtensions.cs
DeepBIM/ViewModels/: AlignViewModel.cs  CategoryItem.cs  Ex1SmartSelectionViewModel.cs  ProcessingRowSnapshot.cs  RelayCommand.cs  SelectColumnViewModel.cs  SheetCreationViewModel.cs  SheetManagerViewModel.cs  SmartSelectionViewModel.cs  TagElementsViewModel.cs  TagFramingsViewModel.cs  WelcomeDueViewModel.cs
DeepBIM/Views/: CommandLineRevitWindow.xaml  CommandLineRevitWindow.xaml.cs  Ex1SmartSelectionWindow.xaml  Ex1SmartSelectionWindow.xaml.cs  SelectColumnWindow.xaml  SelectColumnWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SheetCreationWindow.xaml  SheetCreationWindow.xaml.cs  SheetManagerWindow.xaml  SheetManagerWindow.xaml.cs  SmartSelectionWindow.xaml  SmartSelectionWindow.xaml.cs  TagElementsWindow.xaml  TagElementsWindow.xaml.cs  TagFramingsWindow.cs  TagFramingsWindow.xaml  TagFramingsWindow.xaml.cs  WelcomeDueWindow.xaml  WelcomeDueWindow.xaml.cs  app.cs
DeepBIM/Views/CustomControls/: ComboBoxAC.xaml  ComboBoxAC.xaml.cs
DeepBIM/Views/UserControls/: CommonWindow.xaml  CommonWindow.xaml.cs
DeepBIM/Views/Windows/: BaseWindow.xaml  BaseWindow.xaml.cs
DeepBIMApp/: Readme.md
DeepBIMApp/.nuke/: parameters.json
DeepBIMApp/install/: Installer.cs
Running/: DeepBIM.addin
Running/DeepBim/: DeepBIM.deps.json
