<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>true</ImplicitUsings>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <Configurations>Debug R21;Debug R22;Debug R23;Debug R24;Debug R25;Debug R26</Configurations>
        <Configurations>$(Configurations);Release R21;Release R22;Release R23;Release R24;Release R25;Release R26</Configurations>
    </PropertyGroup>

    <!-- Revit configuration -->
    <PropertyGroup Condition="$(Configuration.Contains('R21'))">
        <RevitVersion>2021</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R22'))">
        <RevitVersion>2022</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R23'))">
        <RevitVersion>2023</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R24'))">
        <RevitVersion>2024</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R25'))">
        <RevitVersion>2025</RevitVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R26'))">
        <RevitVersion>2026</RevitVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>

    <!-- Launch configuration -->
    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      
        <StartAction>Program</StartAction>
      <!-- <StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram> -->
      <StartProgram>B:\SoftWare\Revit 2025\Revit.exe</StartProgram>
        <StartArguments>/language ENG</StartArguments>
    </PropertyGroup>

    <!-- Build configuration -->
    <!-- https://github.com/Nice3point/Revit.Build.Tasks -->
    <PropertyGroup>
        <IsRepackable>false</IsRepackable>
        <DeployRevitAddin>false</DeployRevitAddin>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Resources\Icons\logo-deepbim.png" />
      <None Remove="Resources\Icons\logo.png" />
      <None Remove="Resources\Icons\management16.png" />
      <None Remove="Resources\Icons\management32.png" />
      <None Remove="Resources\Icons\plus16.png" />
      <None Remove="Resources\Icons\plus32.png" />
      <None Remove="Resources\Icons\sheet-manage26.png" />
      <None Remove="Resources\Icons\sheet-manage32.png" />
    </ItemGroup>

    <ItemGroup>
        <!-- Revit References -->
        <PackageReference Include="ClosedXML" Version="0.105.0" />
        <PackageReference Include="MaterialDesignColors" Version="5.2.2-ci998" />
        <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
        <PackageReference Include="Nice3point.Revit.Build.Tasks" Version="3.0.1" />
        <PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" />

        <!-- MVVM -->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Icons\logo.png" />
        <Resource Include="Resources\Icons\management16.png" />
        <Resource Include="Resources\Icons\management32.png" />
        <Resource Include="Resources\Icons\plus16.png" />
        <Resource Include="Resources\Icons\plus32.png" />
        <Resource Include="Resources\Icons\RibbonIcon16.png" />
        <Resource Include="Resources\Icons\RibbonIcon32.png" />
        <Resource Include="Resources\Icons\sheet-manage26.png" />
        <Resource Include="Resources\Icons\sheet-manage32.png" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="xcopy /Y /F &quot;$(TargetDir)DeepBIM.dll&quot; &quot;%25AppData%25\Autodesk\Revit\Addins\2025\&quot;" />
    </Target>

</Project>